<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b0295ec4-26d0-438c-b744-aaabc78c0f17</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ACI.Core\ACI.Core.csproj" />
    <ProjectReference Include="..\ACI.LLM\ACI.LLM.csproj" />
    <ProjectReference Include="..\ACI.Framework\ACI.Framework.csproj" />
    <ProjectReference Include="..\ACI.Storage\ACI.Storage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

</Project>

