<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ACI.Core\ACI.Core.csproj" />
    <ProjectReference Include="..\ACI.Framework\ACI.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ACI.Storage.Tests" />
  </ItemGroup>

</Project>
