# AgentContextInterface

./: .gitignore  ACI.sln  ContextUI.sln  LICENSE  README.md
TODO/: param-schema-future-upgrades.md
docs/tech/: 00-overview.md  01-core-module.md  02-framework-module.md  03-llm-module.md  04-server-module.md  05-data-flow.md  06-context-management.md  07-api-reference.md  08-app-development.md
src/ACI.Core/: ACI.Core.csproj
src/ACI.Core/Abstractions/: IActionExecutor.cs  IActionHandler.cs  IActionNamespaceRegistry.cs  IContextManager.cs  IEventBus.cs  IRenderable.cs  ISeqClock.cs  IToolExecutor.cs  IToolNamespaceRegistry.cs  IWindowManager.cs
src/ACI.Core/Models/: ActionDefinition.cs  ActionNamespaceDefinition.cs  ActionParamSchema.cs  ActionResult.cs  ContextItem.cs  TextContent.cs  ToolNamespaceDefinition.cs  Window.cs
src/ACI.Core/Services/: ActionExecutor.cs  ActionNamespaceRegistry.cs  ActionParamValidator.cs  BackgroundTaskEvents.cs  ContextManager.cs  ContextPruner.cs  ContextRenderer.cs  ContextStore.cs  EventBus.cs  ReservedActionDispatcher.cs  SeqClock.cs  ToolNamespaceRegistry.cs  WindowManager.cs
src/ACI.Framework/: ACI.Framework.csproj
src/ACI.Framework/BuiltIn/: ActivityLog.cs  AppLauncher.cs  FileExplorerApp.cs  MailboxApp.cs
src/ACI.Framework/Components/: HStack.cs  Text.cs  Tree.cs  VStack.cs
src/ACI.Framework/Runtime/: AgentMessage.cs  AgentProfile.cs  AppSnapshot.cs  ContextAction.cs  ContextApp.cs  ContextWindow.cs  FrameworkHost.cs  IAppState.cs  IContext.cs  IMessageChannel.cs  LocalMessageChannel.cs  Param.cs  RuntimeContext.cs
src/ACI.LLM/: ACI.LLM.csproj  InteractionController.cs  InteractionOrchestrator.cs  OpenRouterConfig.cs  ParsedAction.cs  PromptBuilder.cs
src/ACI.LLM/Abstractions/: ILLMBridge.cs
src/ACI.LLM/Services/: ActionCallResolver.cs  ActionParser.cs  LLMErrorHandler.cs  OpenRouterClient.cs  ToolActionResolver.cs
src/ACI.Server/: ACI.Server.csproj  Program.cs  appsettings.json
src/ACI.Server/Dto/: ApiModels.cs  ApiResponses.cs
src/ACI.Server/Endpoints/: InteractionEndpoints.cs  PersistenceEndpoints.cs  SessionEndpoints.cs  WindowEndpoints.cs
src/ACI.Server/Hubs/: ACIHub.cs
src/ACI.Server/Persistence/: Snapshots.cs
src/ACI.Server/Services/: AgentContext.cs  Session.cs  SessionContext.cs  SessionManager.cs  SessionTaskRunner.cs
src/ACI.Server/Settings/: ACIOptions.cs
src/ACI.Storage/: ACI.Storage.csproj  FileSessionStore.cs  ISessionStore.cs  Snapshots.cs
src/ContextUI.Core/: Class1.cs
src/ContextUI.Core/Abstractions/: IActionHandler.cs  IContextManager.cs  IEventBus.cs  ILogManager.cs  IRenderable.cs  ISeqClock.cs  IWindowManager.cs
src/ContextUI.Core/Models/: ActionDefinition.cs  ActionResult.cs  ContextItem.cs  LogEntry.cs  TextContent.cs  Window.cs
src/ContextUI.Core/Services/: ActionExecutor.cs  ContextManager.cs  ContextRenderer.cs  EventBus.cs  LogManager.cs  SeqClock.cs  WindowManager.cs
src/ContextUI.Framework/: Class1.cs  ContextUI.Framework.csproj
src/ContextUI.Framework/BuiltIn/: ActivityLog.cs  AppLauncher.cs  FileExplorerApp.cs
src/ContextUI.Framework/Components/: HStack.cs  Text.cs  Tree.cs  VStack.cs
src/ContextUI.Framework/Runtime/: ContextAction.cs  ContextApp.cs  ContextWindow.cs  FrameworkHost.cs  IAppState.cs  IContext.cs  RuntimeContext.cs
src/ContextUI.LLM/: Class1.cs  ContextUI.LLM.csproj  InteractionController.cs  OpenRouterConfig.cs  ParsedAction.cs  PromptBuilder.cs
src/ContextUI.LLM/Abstractions/: ILLMBridge.cs
src/ContextUI.LLM/Services/: ActionParser.cs  LLMErrorHandler.cs  OpenRouterClient.cs
src/ContextUI.Server/: ContextUI.Server.csproj  Program.cs  appsettings.json
src/ContextUI.Server/Dto/: ApiModels.cs
src/ContextUI.Server/Endpoints/: InteractionEndpoints.cs  SessionEndpoints.cs  WindowEndpoints.cs
src/ContextUI.Server/Hubs/: ContextUIHub.cs
src/ContextUI.Server/Services/: SessionContext.cs  SessionManager.cs
src/ContextUI.Server/Settings/: ContextUIOptions.cs
tests/: README.md  run-tests.ps1
tests/ACI.Core.Tests/: ACI.Core.Tests.csproj
tests/ACI.Core.Tests/Abstractions/: ActionContextTests.cs
tests/ACI.Core.Tests/Models/: ActionDefinitionTests.cs  (+4 more)
tests/ACI.Framework.Tests/: ACI.Framework.Tests.csproj
tests/ACI.LLM.Tests/: ACI.LLM.Tests.csproj  InteractionControllerTests.cs  PromptBuilderTests.cs
tests/ACI.Server.Tests/: ACI.Server.Tests.csproj
tests/ACI.Storage.Tests/: ACI.Storage.Tests.csproj  FileSessionStoreTests.cs
tests/ContextUI.Core.Tests/: ContextUI.Core.Tests.csproj  UnitTest1.cs
tests/ContextUI.Framework.Tests/: ContextUI.Framework.Tests.csproj  UnitTest1.cs
(+34 files in other folders)
