<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b0295ec4-26d0-438c-b744-aaabc78c0f17</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContextUI.Core\ContextUI.Core.csproj" />
    <ProjectReference Include="..\ContextUI.LLM\ContextUI.LLM.csproj" />
    <ProjectReference Include="..\ContextUI.Framework\ContextUI.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

</Project>

